// TYPOGRAPHY ================================================
@base-font: 'ProximaRegular', sans-serif;


// COLORS ====================================================
@base-color: #808080;
@base-color-light: #b3b3b3;

@text-color: @base-color;
@text-color-dark: #333;

@link-color: #c8a953;
@link-hover-color: darken(@link-color, 10%);
